{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/zalo-webhook",
      "dest": "/server/index.js"
    },
    {
      "src": "/",
      "dest": "/server/public/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/server/public/"
    }
  ]
}